
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>stac-validator documentation &#8212; stac-validator 3.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="stac-validator-documentation">
<h1><code class="docutils literal notranslate"><span class="pre">stac-validator</span></code> documentation<a class="headerlink" href="#stac-validator-documentation" title="Permalink to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">stac-validator</span></code> is a library and cli tool for validating <a class="reference external" href="https://stacspec.org/">SpatioTemporal Asset Catalogs (STAC)</a> assets. It is written in Python and can be used to validate STAC Items, STAC Collections, and STAC Catalogs.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">stac-validator</span></code> can be installed from PyPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>stac-validator
</pre></div>
</div>
</section>
<section id="cli-usage">
<h2>CLI Usage<a class="headerlink" href="#cli-usage" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">stac-validator</span></code> can be used as a library or as a command line tool.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>stac-validator<span class="w"> </span>--help

Usage:<span class="w"> </span>stac-validator<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>STAC_FILE

The<span class="w"> </span><span class="sb">`</span>stac-validator<span class="sb">`</span><span class="w"> </span><span class="nb">command</span><span class="w"> </span>line<span class="w"> </span>tool.<span class="w"> </span>Validates<span class="w"> </span>a<span class="w"> </span>STAC
file<span class="w"> </span>against<span class="w"> </span>the<span class="w"> </span>STAC<span class="w"> </span>specification<span class="w"> </span>and<span class="w"> </span>prints<span class="w"> </span>the<span class="w"> </span>validation<span class="w"> </span>results<span class="w"> </span>to<span class="w"> </span>the
console<span class="w"> </span>as<span class="w"> </span>JSON.

Args:
<span class="w">   </span>stac_file<span class="w"> </span><span class="o">(</span>str<span class="o">)</span>:<span class="w"> </span>Path<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>STAC<span class="w"> </span>file<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>validated.
<span class="w">   </span>item_collection<span class="w"> </span><span class="o">(</span>bool<span class="o">)</span>:<span class="w"> </span>Whether<span class="w"> </span>to<span class="w"> </span>validate<span class="w"> </span>item<span class="w"> </span>collection<span class="w"> </span>responses.
<span class="w">   </span>pages<span class="w"> </span><span class="o">(</span>int<span class="o">)</span>:<span class="w"> </span>Maximum<span class="w"> </span>number<span class="w"> </span>of<span class="w"> </span>pages<span class="w"> </span>to<span class="w"> </span>validate<span class="w"> </span>via<span class="w"> </span><span class="sb">`</span>item_collection<span class="sb">`</span>.
<span class="w">   </span>recursive<span class="w"> </span><span class="o">(</span>bool<span class="o">)</span>:<span class="w"> </span>Whether<span class="w"> </span>to<span class="w"> </span>recursively<span class="w"> </span>validate<span class="w"> </span>all<span class="w"> </span>related<span class="w"> </span>STAC<span class="w"> </span>objects.
<span class="w">   </span>max_depth<span class="w"> </span><span class="o">(</span>int<span class="o">)</span>:<span class="w"> </span>Maximum<span class="w"> </span>depth<span class="w"> </span>to<span class="w"> </span>traverse<span class="w"> </span>when<span class="w"> </span>recursing.
<span class="w">   </span>core<span class="w"> </span><span class="o">(</span>bool<span class="o">)</span>:<span class="w"> </span>Whether<span class="w"> </span>to<span class="w"> </span>validate<span class="w"> </span>core<span class="w"> </span>STAC<span class="w"> </span>objects<span class="w"> </span>only.
<span class="w">   </span>extensions<span class="w"> </span><span class="o">(</span>bool<span class="o">)</span>:<span class="w"> </span>Whether<span class="w"> </span>to<span class="w"> </span>validate<span class="w"> </span>extensions<span class="w"> </span>only.
<span class="w">   </span>links<span class="w"> </span><span class="o">(</span>bool<span class="o">)</span>:<span class="w"> </span>Whether<span class="w"> </span>to<span class="w"> </span>additionally<span class="w"> </span>validate<span class="w"> </span>links.<span class="w"> </span>Only<span class="w"> </span>works<span class="w"> </span>with<span class="w"> </span>default<span class="w"> </span>mode.
<span class="w">   </span>assets<span class="w"> </span><span class="o">(</span>bool<span class="o">)</span>:<span class="w"> </span>Whether<span class="w"> </span>to<span class="w"> </span>additionally<span class="w"> </span>validate<span class="w"> </span>assets.<span class="w"> </span>Only<span class="w"> </span>works<span class="w"> </span>with<span class="w"> </span>default<span class="w"> </span>mode.
<span class="w">   </span>custom<span class="w"> </span><span class="o">(</span>str<span class="o">)</span>:<span class="w"> </span>Path<span class="w"> </span>to<span class="w"> </span>a<span class="w"> </span>custom<span class="w"> </span>schema<span class="w"> </span>file<span class="w"> </span>to<span class="w"> </span>validate<span class="w"> </span>against.
<span class="w">   </span>verbose<span class="w"> </span><span class="o">(</span>bool<span class="o">)</span>:<span class="w"> </span>Whether<span class="w"> </span>to<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>verbose<span class="w"> </span>output<span class="w"> </span><span class="k">for</span><span class="w"> </span>recursive<span class="w"> </span>mode.
<span class="w">   </span>no_output<span class="w"> </span><span class="o">(</span>bool<span class="o">)</span>:<span class="w"> </span>Whether<span class="w"> </span>to<span class="w"> </span>print<span class="w"> </span>output<span class="w"> </span>to<span class="w"> </span>console.
<span class="w">   </span>log_file<span class="w"> </span><span class="o">(</span>str<span class="o">)</span>:<span class="w"> </span>Path<span class="w"> </span>to<span class="w"> </span>a<span class="w"> </span>log<span class="w"> </span>file<span class="w"> </span>to<span class="w"> </span>save<span class="w"> </span>full<span class="w"> </span>recursive<span class="w"> </span>output.

Returns:
<span class="w">   </span>None

Raises:
<span class="w">   </span>SystemExit:<span class="w"> </span>Exits<span class="w"> </span>the<span class="w"> </span>program<span class="w"> </span>with<span class="w"> </span>a<span class="w"> </span>status<span class="w"> </span>code<span class="w"> </span>of<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="k">if</span><span class="w"> </span>the<span class="w"> </span>STAC<span class="w"> </span>file<span class="w"> </span>is<span class="w"> </span>valid,<span class="w"> </span>or<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="k">if</span><span class="w"> </span>it<span class="w"> </span>is<span class="w"> </span>invalid.

Options:
<span class="w">   </span>--core<span class="w">                   </span>Validate<span class="w"> </span>core<span class="w"> </span>stac<span class="w"> </span>object<span class="w"> </span>only<span class="w"> </span>without<span class="w"> </span>extensions.
<span class="w">   </span>--extensions<span class="w">             </span>Validate<span class="w"> </span>extensions<span class="w"> </span>only.
<span class="w">   </span>--links<span class="w">                  </span>Additionally<span class="w"> </span>validate<span class="w"> </span>links.<span class="w"> </span>Only<span class="w"> </span>works<span class="w"> </span>with<span class="w"> </span>default<span class="w"> </span>mode.
<span class="w">   </span>--assets<span class="w">                 </span>Additionally<span class="w"> </span>validate<span class="w"> </span>assets.<span class="w"> </span>Only<span class="w"> </span>works<span class="w"> </span>with<span class="w"> </span>default<span class="w"> </span>mode.
<span class="w">   </span>-c,<span class="w"> </span>--custom<span class="w"> </span>TEXT<span class="w">        </span>Validate<span class="w"> </span>against<span class="w"> </span>a<span class="w"> </span>custom<span class="w"> </span>schema<span class="w"> </span><span class="o">(</span><span class="nb">local</span><span class="w"> </span>filepath<span class="w"> </span>or<span class="w"> </span>remote<span class="w"> </span>schema<span class="o">)</span>.
<span class="w">   </span>-r,<span class="w"> </span>--recursive<span class="w">          </span>Recursively<span class="w"> </span>validate<span class="w"> </span>all<span class="w"> </span>related<span class="w"> </span>stac<span class="w"> </span>objects.
<span class="w">   </span>-m,<span class="w"> </span>--max-depth<span class="w"> </span>INTEGER<span class="w">  </span>Maximum<span class="w"> </span>depth<span class="w"> </span>to<span class="w"> </span>traverse<span class="w"> </span>when<span class="w"> </span>recursing.<span class="w"> </span>Omit<span class="w"> </span>this<span class="w"> </span>argument<span class="w"> </span>to<span class="w"> </span>get<span class="w"> </span>full<span class="w"> </span>recursion.
<span class="w">                            </span>Ignored<span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="sb">`</span><span class="nv">recursive</span><span class="w"> </span><span class="o">==</span><span class="w"> </span>False<span class="sb">`</span>.
<span class="w">   </span>--item-collection<span class="w">        </span>Validate<span class="w"> </span>item<span class="w"> </span>collection<span class="w"> </span>response.<span class="w"> </span>Can<span class="w"> </span>be<span class="w"> </span>combined<span class="w"> </span>with<span class="w"> </span>--pages.<span class="w"> </span>Defaults<span class="w"> </span>to<span class="w"> </span>one<span class="w"> </span>page.
<span class="w">   </span>-p,<span class="w"> </span>--pages<span class="w"> </span>INTEGER<span class="w">      </span>Maximum<span class="w"> </span>number<span class="w"> </span>of<span class="w"> </span>pages<span class="w"> </span>to<span class="w"> </span>validate<span class="w"> </span>via<span class="w"> </span>--item-collection.<span class="w"> </span>Defaults<span class="w"> </span>to<span class="w"> </span>one<span class="w"> </span>page.
<span class="w">   </span>-v,<span class="w"> </span>--verbose<span class="w">            </span>Enables<span class="w"> </span>verbose<span class="w"> </span>output<span class="w"> </span><span class="k">for</span><span class="w"> </span>recursive<span class="w"> </span>mode.
<span class="w">   </span>--no_output<span class="w">              </span>Do<span class="w"> </span>not<span class="w"> </span>print<span class="w"> </span>output<span class="w"> </span>to<span class="w"> </span>console.
<span class="w">   </span>--log_file<span class="w"> </span>TEXT<span class="w">          </span>Save<span class="w"> </span>full<span class="w"> </span>recursive<span class="w"> </span>output<span class="w"> </span>to<span class="w"> </span>log<span class="w"> </span>file<span class="w"> </span><span class="o">(</span><span class="nb">local</span><span class="w"> </span>filepath<span class="o">)</span>.
<span class="w">   </span>--version<span class="w">                </span>Show<span class="w"> </span>the<span class="w"> </span>version<span class="w"> </span>and<span class="w"> </span>exit.
<span class="w">   </span>--help<span class="w">                   </span>Show<span class="w"> </span>this<span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span>exit.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">stac-validator</span></code> can be used to validate local or remotely-hosted STAC objects. The tool will return a list of validation errors if the STAC object is invalid.</p>
<section id="library">
<h3>Library<a class="headerlink" href="#library" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">stac-validator</span></code> can be used as a library to validate STAC Items, STAC Collections, and STAC Catalogs.
It can be used to local or remotely-hosted STAC objects as well as STAC objects represented as a Python dictionary.
The library will return a list of validation errors if the STAC object is valid.</p>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">dictionary</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>from<span class="w"> </span>stac_validator<span class="w"> </span>import<span class="w"> </span>stac_validator

<span class="nv">stac</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>stac_validator.StacValidate<span class="o">()</span>
stac.validate_dict<span class="o">(</span>dictionary<span class="o">)</span>
print<span class="o">(</span>stac.message<span class="o">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">item-collection</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>from<span class="w"> </span>stac_validator<span class="w"> </span>import<span class="w"> </span>stac_validator

<span class="nv">stac</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>stac_validator.StacValidate<span class="o">()</span>
stac.validate_item_collection_dict<span class="o">(</span>item_collection_dict<span class="o">)</span>
print<span class="o">(</span>stac.message<span class="o">)</span>
</pre></div>
</div>
</section>
<section id="versions-supported">
<h3>Versions supported<a class="headerlink" href="#versions-supported" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">[0.8.0,</span> <span class="pre">0.8.1,</span> <span class="pre">0.9.0,</span> <span class="pre">1.0.0-beta.1,</span> <span class="pre">1.0.0-beta.2,</span> <span class="pre">1.0.0-rc.1,</span> <span class="pre">1.0.0-rc.2,</span> <span class="pre">1.0.0-rc.3,</span> <span class="pre">1.0.0-rc.4,</span> <span class="pre">1.0.0]</span></code></p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">stac-validator</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Jonathan Healy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>